{
  "name": "nodeStrap",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "repository" :
  { 
    "type" : "git",
    "url" : "https://github.com/SamScholefield/nodeStrap"
  },
  "dependencies": 
  {
    "express": "3.4.7",
    "jade": "*",
    "stylus": "*",
    "monk": "*",
    "mongodb": "*",
    "newrelic": "*"
  },
  "engines": 
  {
    "node": "0.8.x",
    "npm": "1.1.x"
  }
}